# OpenAI
OPENAI_API_KEY=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# Redis
REDIS_HOST=
REDIS_PORT=

# Clerk
CLERK_API_URL=
CLERK_API_KEY=
CLERK_PEM_PUBLIC_KEY=